Timer_App/MainPage.xaml

<Page
    x:Class="Timer_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button Content="开始" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Width="85" Name="bks" Click="bksclick" Margin="20,326,0,256"/>
        <Button Content="清零" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="28" Width="85" Name="bql" Click="bqlclick" Margin="0,326,20,256"/>
        <Button Content="停止" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="85" Name="btz" Click="btzclick" Margin="145,326,146,256"/>
        <!--
        <Button Content="定时" HorizontalAlignment="Left" Margin="226,439,0,0" VerticalAlignment="Top" Height="28" Width="85" Name="bds" Click="bdsclick" />
        -->
        <TextBlock HorizontalAlignment="Left" Margin="65,74,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="125" Width="270" Name="textblock1" FontSize="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,199,0,0" TextWrapping="Wrap" Text=".000" VerticalAlignment="Top" Height="40" Width="93" Name="textblock2" FontSize="40"/>
        <TimePicker HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" Width="360" Header="定时" Name="TimePicker" />
<!--TimePicker的行为还没写！！！-->

    </Grid>
</Page>
