Timer_App/MainPage.xaml

<Page
    x:Class="Timer_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button Content="开始" HorizontalAlignment="Left" Margin="65,379,0,0" VerticalAlignment="Top" Height="28" Width="85" Name="bks" Click="bksclick"/>
        <Button Content="清零" HorizontalAlignment="Stretch" Margin="226,379,65,0" VerticalAlignment="Top" Height="28" Width="85" Name="bql" Click="bqlclick"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="65,439,0,0" VerticalAlignment="Top" Height="28" Width="85" Name="btz" Click="btzclick"/>
        <Button Content="定时" HorizontalAlignment="Left" Margin="226,439,0,0" VerticalAlignment="Top" Height="28" Width="85" Name="bds" Click="bdsclick" />
        <TextBlock HorizontalAlignment="Left" Margin="65,74,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="125" Width="270" Name="textblock1" FontSize="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,199,0,0" TextWrapping="Wrap" Text=".000" VerticalAlignment="Top" Height="40" Width="93" Name="textblock2" FontSize="40"/>

    </Grid>
</Page>
