Timer_App/MainPage.xaml

<Page
    x:Class="Timer_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  
                    Orientation ="Vertical" Margin="30,40,30,40">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="00:00"  Height="125" Width="270" Name="textblock1" FontSize="110" />
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="93" Name="textblock2" FontSize="40" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation ="Vertical">
            <Button Content="开始"  HorizontalAlignment="Center" Height="28" Width="200" Name="bks" Click="bksclick" />            
            <Button Content="暂停" HorizontalAlignment="Center" Height="28" Width="200" Name="btz" Click="btzclick" />
            <Button Content="清零" HorizontalAlignment="Center" Height="28" Width="200" Name="bql" Click="bqlclick" />
            <!--
        <Button Content="定时" HorizontalAlignment="Left" Margin="226,439,0,0" VerticalAlignment="Top" Height="28" Width="85" Name="bds" Click="bdsclick" />
        -->
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" 
                     Margin="0,0,00,140">
            <MediaElement x:Name="sound" />
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="320"
                  Header="定时" Name="combobox" PlaceholderText="请选择，倒计时自动开始" 
                  DropDownClosed="ds">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation ="Horizontal">
                                <TextBlock Text="{Binding Num}" FontSize="25"/>
                                <TextBlock Text="{Binding Unit}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">

            <AppBarButton Icon="Like" Label="喜欢" Click="LikeButton_Click" />
            <AppBarButton  Icon="Help" Label="帮助" Click="HelpButton_Click"/>


        </StackPanel>
        



    </Grid>
</Page>
